# fundooNotes

./: fundooNotes.sln
BuisnessLogic/: BuisnessLogic.csproj
BuisnessLogic/Interfaces/: ICollabBuisness.cs  ILabelBuisness.cs  INoteBuisness.cs  IUserBuisness.cs
BuisnessLogic/Services/: CollabBuisness.cs  LabelBuisness.cs  NoteBuisness.cs  UserBuisness.cs
Model/: CollabModel.cs  LabelModel.cs  MSMQ.cs  NoteModel.cs  RegisterModel.cs  ResetPassword.cs  ResponseModel.cs  TicketModel.cs
Repository/: Repository.csproj
Repository/Context/: FundooContext.cs
Repository/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
Repository/Interfaces/: ICollabRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
Repository/Migrations/: 20230206055347_Initial.Designer.cs  20230206055347_Initial.cs  20230206062342_notes.Designer.cs  20230206062342_notes.cs  20230210064421_init.Designer.cs  20230210064421_init.cs  20230214055334_collabTable.Designer.cs  20230214055334_collabTable.cs  FundooContextModelSnapshot.cs
Repository/Services/: CollabRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
TicketConsumer/: TicketConsumer.csproj
TicketConsumer/Model/: TicketModel.cs
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: TicketService.cs
fundooNotes/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  appsettings.json  fundooNotes.csproj
fundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  TicketController.cs  UserController.cs
fundooNotes/Properties/: launchSettings.json
